{
  "name": "ezsystems/ezplatform-admin-ui-assets",
  "description": "External assets dependencies for EzPlatform AdminUI",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "eZ dev-team & eZ Community",
      "homepage": "https://github.com/ezsystems/ezplatform/contributors"
    }
  ],
  "require": {
    "symfony/http-kernel": "^4.3"
  },
  "autoload": {
    "psr-4": {
      "EzSystems\\EzPlatformAdminUiAssetsBundle\\": "/"
    }
  }
}
