{
  "_from": "@ckeditor/ckeditor5-utils@^26.0.0",
  "_id": "@ckeditor/ckeditor5-utils@26.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Ht75tCV0ZpL7H2HA7rFYoOOTc+C98p7dMvw83DDSHSDTWJ4D+Z6LqLmuGhSMYlzvrn8mljPCn/1EoZY9KvI9pw==",
  "_location": "/@ckeditor/ckeditor5-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-utils@^26.0.0",
    "name": "@ckeditor/ckeditor5-utils",
    "escapedName": "@ckeditor%2fckeditor5-utils",
    "scope": "@ckeditor",
    "rawSpec": "^26.0.0",
    "saveSpec": null,
    "fetchSpec": "^26.0.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-clipboard",
    "/@ckeditor/ckeditor5-core",
    "/@ckeditor/ckeditor5-engine",
    "/@ckeditor/ckeditor5-enter",
    "/@ckeditor/ckeditor5-paragraph",
    "/@ckeditor/ckeditor5-select-all",
    "/@ckeditor/ckeditor5-theme-lark",
    "/@ckeditor/ckeditor5-typing",
    "/@ckeditor/ckeditor5-ui",
    "/@ckeditor/ckeditor5-upload",
    "/@ckeditor/ckeditor5-widget",
    "/ckeditor5"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-utils/-/ckeditor5-utils-26.0.0.tgz",
  "_shasum": "9a653a73a66d1dfab65bcc2f6aa721f1f70d5261",
  "_spec": "@ckeditor/ckeditor5-utils@^26.0.0",
  "_where": "/Users/dariuszszut/projects/ibexa-commerce.v4/vendor/ezsystems/ezplatform-admin-ui-assets/node_modules/ckeditor5",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "Miscellaneous utils used by CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^26.0.0",
    "@ckeditor/ckeditor5-core": "^26.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^26.0.0",
    "@ckeditor/ckeditor5-engine": "^26.0.0",
    "assertion-error": "^1.1.0",
    "js-beautify": "^1.11.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-lib",
    "ckeditor5-dll"
  ],
  "license": "GPL-2.0-or-later",
  "main": "src/index.js",
  "name": "@ckeditor/ckeditor5-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-utils"
  },
  "version": "26.0.0"
}
